.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;  /* Adjust as needed */
    background-color: #333;
    color: #fff;
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
  }
  
  .hero-content p {
    font-size: 1.5em;
    margin-bottom: 1em;
  }
  
  /* other styles... */

.cta-button {
    font-size: 1.2em;
    padding: 10px 20px;
    border: none;
    color: #fff;
    background-color: #007BFF;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    position: relative;
    overflow: hidden;
  }
  
  .cta-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
  }
  
  .cta-button:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.1);
    z-index: 1;
    transition: transform 0.3s ease;
    transform: scaleX(0);
    transform-origin: left;
  }
  
  .cta-button:hover:before {
    transform: scaleX(1);
  }
  
  .cta-button:active {
    transform: scale(0.95);
  }

  .about-me {
    padding: 50px 0;
    color: #333;
    background-color: #fff;
  }
  
  .about-me h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .about-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
  }
  
  .profile-pic {
    border-radius: 50%;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin: 20px;
  }
  
  .about-text p {
    margin: 10px 0;
    line-height: 1.6;
  }
  
  @media (max-width: 768px) {
    .about-content {
      flex-direction: column;
    }
  }
  
  
  .skills {
    padding: 50px 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .skills h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .skills-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .skill-card {
    flex-basis: 200px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .skill-logo {
    height: 50px;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .skills-content {
      flex-direction: column;
      align-items: center;
    }
  }
  
  /* Portfolio */
  .portfolio {
    padding: 50px 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .portfolio h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .projects {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .project-card {
    flex-basis: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .project-card a {
    color: inherit;
    text-decoration: none;
  }
  
  .project-image {
    border-radius: 5px;
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    .projects {
      flex-direction: column;
      align-items: center;
    }
  }

  /* npm packages */
  .npm {
    padding: 50px 0;
    background-color: #f9f9f9;
    color: #333;
  }
  
  .npm h2 {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .packages {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  .package-card {
    flex-basis: 300px;
    margin: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .package-card a {
    color: inherit;
    text-decoration: none;
  }
  
  .keywords {
    margin-top: 10px;
  }
  
  .keywords span {
    display: inline-block;
    margin-right: 5px;
    padding: 5px 10px;
    border-radius: 20px;
    background-color: #333;
    color: #fff;
    font-size: 0.8em;
  }
  
  .package-logo {
    display: block;
    margin: 0 auto 10px;
    max-width : 40%;
    height: auto;
  }
  